D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
D:\Learning\Practice of 6 language\C#\Q2\bin\Debug\net8.0\Q2.exe
D:\Learning\Practice of 6 language\C#\Q2\bin\Debug\net8.0\Q2.deps.json
D:\Learning\Practice of 6 language\C#\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
D:\Learning\Practice of 6 language\C#\Q2\bin\Debug\net8.0\Q2.dll
D:\Learning\Practice of 6 language\C#\Q2\bin\Debug\net8.0\Q2.pdb
D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\Q2.dll
D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\refint\Q2.dll
D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\Q2.pdb
D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
D:\Learning\Practice of 6 language\C#\Q2\obj\Debug\net8.0\ref\Q2.dll
D:\Learning\Six-Language\C#\Q11\bin\Debug\net8.0\Q2.exe
D:\Learning\Six-Language\C#\Q11\bin\Debug\net8.0\Q2.deps.json
D:\Learning\Six-Language\C#\Q11\bin\Debug\net8.0\Q2.runtimeconfig.json
D:\Learning\Six-Language\C#\Q11\bin\Debug\net8.0\Q2.dll
D:\Learning\Six-Language\C#\Q11\bin\Debug\net8.0\Q2.pdb
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\Q2.AssemblyInfo.cs
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\Q2.dll
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\refint\Q2.dll
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\Q2.pdb
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\Q2.genruntimeconfig.cache
D:\Learning\Six-Language\C#\Q11\obj\Debug\net8.0\ref\Q2.dll
